input { 
  stdin { codec => json } 
} 

filter {}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}