# Default conf file used by fluentd

################################################################
# Gathers then send all logs to local .log file
# @include file-fluent.conf

################################################################
# Gathers then send all logs to opensearch
@include opensearch-fluent.conf
