# Ref: https://docs.fluentd.org/deployment/logging
<system>
  <log>
    format json
    time_format %Y-%m-%d
  </log>
</system>

# /*/* === wildcard match to container log
<source>
  @type tail
  format json
  read_from_head false
  tag docker.log
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/opensearch-fluent-logs.pos
</source>

#where to send docker logs
<match docker.log>
  @type opensearch
  hosts http://127.0.0.1:9200
  logstash_format false
</match>